<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>CRUDS</h2>
            <h3>PROUDACT MANAGEMENT SYSTEM</h3>
        </header>
        <div class="inputs">
            <input type="text" placeholder="title" id="title">
            <div>
                <input type="number" placeholder="price" id="price">
                <input type="number" placeholder="taxes" id="taxes">
                <input type="number" placeholder="ads" id="ads">
                <input type="number" placeholder="discount" id="discount">
                <button id="total">total : </button>
            </div>
            <input type="number" placeholder="category" id="category">
            <button id="btn_create">create</button>
        </div>
        <div class="outinput">
            <input type="text" placeholder="searsh" id="searsh">
            <div>
                <button id="btn_ser_title">search by title</button>
                <button id="btn_ser_category">search by category</button>   
            </div>
            <button id="btn_delete">delete</button>
            <table>

            </table>
        </div>
    </div>

    <script src="java C-1.js"></script>
</body>
</html>